<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>no truth</title>
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="fullpage">
            <div class="section screen-height center-text" style="background: #120f17; color: #fff;">
                "there seemed to me to be no truth, no good,<br>in anything big in society."
            </div>
            <div class="section screen-height" style="background: #151515;">
                <img src="images/1.png">
            </div>
            <div class="section screen-height center-text" style="background: #291339; color: #fff;">
                everything is beautiful from far away<br>and it’s never exactly as you see it.<br>or as you want to see it. you see what you want to.
            </div>
            <div class="section screen-height" style="background: #000000;">
                <img src="images/2.png">
            </div>
            <div class="section screen-height center-text" style="background: #b3a2c7; color: #291339;">
                <div>
                    "but quiet sounds were like <em>loneliness</em>, or <em>love</em> or <em>friendship</em>.<br>permanent, I thought values, independent at least from life,<br>time and coca-cola."
                </div>
            </div>
            <div class="section screen-height" style="background: #8980c3;">
                <img src="images/3.png">
            </div>
            <div class="section screen-height" style="background: #291339; color: #fff;">
                sounds, silences, emptiness....<br>
                maybe you're taking an empty train or driving over the empty<br>
                bridge at the break of dawn...<br>
                it may be fulfilled with something pointless... or meaningful...<br>
                whatever<br>
                at a certain moment everything is alive itself.<br>
                independent from your point of view. it may be just minding<br>
                its own business.
            </div>
            <div class="section screen-height">
                <img src="images/4.png">
            </div>
            <div class="section screen-height center-text" style="background: #5fb0f3; color: #fff;">
                " each moment is absolute, alive and significant "
            </div>
            <div class="section screen-height">
                <img src="images/5.png">
            </div>
            <div class="section screen-height" style="background: #60688a; color: #fff;">
                " so we make our lives by what we love "<br>
                "I love it for no reason"<br><br>
                why should we find reasons for love?<br>
                everything else has already failed. isn't it the right time for love?<br><br>
                to love & to appreciate<br>
                not everything has to be reasonable<br>
                not everything has to be meaningful<br>
                at least not the whole time
            </div>
            <div class="section screen-height center-text" style="background: #fff; color: #60688a;">
                searching for meaning is<br>
                meaningful<br><br>
                not searching for meaning is<br>
                meaningful as well
            </div>
            <div class="section screen-height">
                <img src="images/6.png">
            </div>
            <div class="section screen-height center-text" style="background: #dc6e80; color: #fff;">
                we're going to look for ourselves as long as we all shall live.<br>
                it might be good to have some free (empty) space for<br>
                something new and important. it might be good to stay open<br>
                for searching.
            </div>
            <div class="section screen-height center-text" style="background: #fff; color: #60688a;">
                “we carry our homes within us, which enables us<br>
                to fly, or to stay, to enjoy each. "<br>
                eventually we all hopefully will find homes<br>
                in ourselves
            </div>
            <div class="section screen-height">
                <img src="images/7.png">
            </div>
        </div>
        <script src="js/fullpage.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
